# Local
DATABASE_NAME=factofly_development
DATABASE_PORT=8000
DATABASE_USER=postgres
DATABASE_PASSWORD=67162f5949e5b0cbb57e
# test
# Local
DATABASE_URL=postgresql://postgres:67162f5949e5b0cbb57e@localhost:8000/factofly_development
# Dev
# DATABASE_URL=postgres://htfygxrmqrtfdg:adfa1ef034d43e1ea3327cb8c706ec57f40e0c3869a17285dfab8beebeabd340@ec2-52-214-23-110.eu-west-1.compute.amazonaws.com:5432/dfg1pqeuvj02v3?connection_limit=3

BASE_URL=http://localhost:3005
GOOGLE_TAG_MANAGER_ID=GTM-P6RZTL5
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-6E5Y7MVBVC
GOOGLE_ANALYTICS_UA_MEASUREMENT_ID=UA-137550859-1
GOOGLE_ANALYTICS_API_SECRET=Wg1ulSFZQKyfnzkfdTOdKg
SUPPORT_EMAIL=kontakt@factofly.com
ENCRYPTION_SECRET=eKAyTQoTH0apq8+fsQYHSYelUy3mL34gl2M+rnvpXhs=
FACEBOOK_PIXEL_ID=453724682652726
FACEBOOK_ACCESS_TOKEN=EAENCBCe0Ut5QCUBAAHz2vCcM4iHQA98zOfZBZBlbZCV2yoZBdA8fgIbBolFtNdPxTQCWQZCFDyU5ZAlaKxM5RjPdRFUngojZBWBrsDgZAa1hX7pTivsKTxPSztnXU9kndzV02J2TTgwFRH6YO7NBmyA00XBq8SAsEJPdD63J2crCsej7tZBcmgl63HHm

# Feature Flags
FEATURE_ZAP_NOTIFICATIONS=false
FEATURE_ANALYTICS=true
FEATURES_ENDPOINT=https://cdn.growthbook.io/api/features/key_deve_1b3795148f66b058
# FEATURES_ENDPOINT=https://cdn.growthbook.io/api/features/key_prod_e7fb7160ff28ed1b
FEATURES_REFRESH_TIME=600000

# Auth0
AUTH0_SECRET=61b0b28ef05481337335f6ba6e18a929ad073dab28ad4b683ed7b80a481d652a
AUTH0_BASE_URL=$BASE_URL
AUTH0_SESSION_COOKIE_SECRET=$AUTH0_SECRET

# Dev
AUTH0_DOMAIN=factofly-dev.eu.auth0.com
AUTH0_SERVER_DOMAIN=factofly-dev.eu.auth0.com
AUTH0_CLIENT_ID=hSEo0lvWEzVUqV3rDa8CajtBaiwjmhqX
AUTH0_CLIENT_SECRET=JnRYJiFPIG5BhcHQImvCaIZK2I5ONfe3tEqL2Ly_j9ve_VT8D6AWhErUwwhhZJwi

# Prod
# ; AUTH0_DOMAIN=auth.factofly.com
# ; AUTH0_SERVER_DOMAIN=factofly-prod.eu.auth0.com
# ; AUTH0_CLIENT_ID=0QN7yXCuQW3SUnvaFB0wtSttW8WKiHsS
# ; AUTH0_CLIENT_SECRET=UyZticjxqetdJ410FpdfrgfJ8dypLiAdhdagdYgzsi59igNZnARZI8_Ai3dpsDVx

AUTH0_ISSUER_BASE_URL=https://$AUTH0_DOMAIN

# Virk API
VIRK_API_TOKEN=QWxtc2JvcmdfQ1ZSX0lfU0tZRU46YmQwODU2ZTAtMzczMi00NmZjLWIzZDYtMjFlYzJhMTY0ZWJj
VIRK_API_BASE_URL=http://distribution.virk.dk

# Economic
E_COMONIC_BASE_URL=https://restapi.e-conomic.com
# Test Tokens
E_CONOMIC_AGREEMENT_TOKEN=H6NWaUIXUancT5ycjPtahip5uOAUBycF1bcVg8e1Hkw1
E_CONOMIC_SECRET_TOKEN=CtleaTQMMs2AJSnyxTRVtqAxpZHM8u9xw33O2BWPu541
E_CONOMIC_DEDUCTION_EMAIL=steve@factofly.com

# Services
AWS_DEFAULT_REGION=eu-west-1
ECONOMIC_SERVICE_TOPIC_ARN=arn:aws:sns:eu-west-1:624240004735:factofly-economic-service-dev-topic.fifo
EMAIL_SERVICE_TOPIC_ARN=arn:aws:sns:eu-west-1:624240004735:factofly-email-service-dev-topic.fifo
APPLICATION_SERVICE_TOPIC_ARN=arn:aws:sns:eu-west-1:624240004735:factofly-application-service-dev-topic.fifo

# AWS
AWS_FILE_UPLOAD_BUCKET=factofly-development
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# SMTP
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
# this is the literal value apiKey, not a token
SMTP_USER=apikey
SMTP_PASSWORD=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

# Sentry
SENTRY_AUTH_TOKEN=100cda2426194288928acf0e31f5501449084b610c9a44c6b3ab0ba743f4ca11
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_SAMPLE_RATE=0
SENTRY_DSN=https://693ba925c6004f0aa7441f74d428f03b@o1294262.ingest.sentry.io/6525037

# Debug
DEBUG_PRISMA_QUERY=false
DEBUG_GRAPHQL_PERMISSIONS=false

# Transfers
TRANSFER_ACCOUNT_NUMBER=1234567890

# Public (Next.js)
NEXT_PUBLIC_AUTH0_DOMAIN=$AUTH0_DOMAIN
NEXT_PUBLIC_BASE_URL=$AUTH0_BASE_URL
NEXT_PUBLIC_AUTH0_CLIENT_ID=$AUTH0_CLIENT_ID
NEXT_PUBLIC_REDIRECT_URI=$BASE_URL/api/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=$BASE_URL
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=$GOOGLE_TAG_MANAGER_ID
NEXT_PUBLIC_SUPPORT_EMAIL=$SUPPORT_EMAIL
NEXT_PUBLIC_SENTRY_SAMPLE_RATE=$SENTRY_SAMPLE_RATE
NEXT_PUBLIC_FEATURES_ENDPOINT=$FEATURES_ENDPOINT

NEXT_PUBLIC_ENVIRONMENT=local

ANALYZE=false